000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     counter
017     time
018     reading
019     mode
01A-01B prec
01C-01D calent
01E-01F refus
020-021 enf
022     tprec
023     tcalent
024     trefus
025     tenf
026.0   flag
027-02A LCK
02B-032 TMP
033-034 temperature
035-038 min
039-03C max
03D-03E control
03F-046 MAIN.grados
03F-042 atan2.y
043-046 atan2.x
047     lcd_init.i
047     mode_insert.i
047-04A atan2.z
047-04A precalentamiento.temp_actual
047-04A over.temp_0
047-04A refusion.temp_actual
047     lcd_set_cgram_char.which
047     subroutine_mode.a
047-04A enfriamiento.temp_actual
047-04A calentamiento.temp_actual
047     MAIN.@SCRATCH1
048     mode_insert.pos
048-049 lcd_set_cgram_char.ptr
048     subroutine_mode.b
048     lcd_init.@SCRATCH1
049-058 mode_insert.selec
049     subroutine_mode.@SCRATCH1
04A     lcd_set_cgram_char.i
04B-04C enfriamiento.temp_min
04B-04C precalentamiento.temp_max
04B-04C refusion.temp_max
04B-04C calentamiento.temp_max
04B.0   atan2.sign
04B     lcd_set_cgram_char.@SCRATCH1
04B     over.@SCRATCH1
04C     atan2.quad
04C     over.@SCRATCH2
04D-050 refusion.temp_0
04D-050 precalentamiento.temp_0
04D-050 enfriamiento.temp_0
04D-050 calentamiento.temp_0
04D     over.@SCRATCH3
04E     over.@SCRATCH4
051     precalentamiento.i
051     calentamiento.@SCRATCH1
051     refusion.@SCRATCH1
051     enfriamiento.@SCRATCH1
052     PID.zone
052-055 @PRINTF_L32D_687FPFPF.P1
052     precalentamiento.@SCRATCH1
052     calentamiento.@SCRATCH2
052     refusion.@SCRATCH2
052     enfriamiento.@SCRATCH2
053-056 PID.rT
053     precalentamiento.@SCRATCH2
053     calentamiento.@SCRATCH3
053     refusion.@SCRATCH3
053     enfriamiento.@SCRATCH3
054     precalentamiento.@SCRATCH3
054     calentamiento.@SCRATCH4
054     refusion.@SCRATCH4
054     enfriamiento.@SCRATCH4
055     precalentamiento.@SCRATCH4
056     @PRINTF_L32D_687FPFPF.P1
057-05A PID.eT
057     @PRINTF_L32D_687FPFPF.@SCRATCH1
058     @PRINTF_L32D_687FPFPF.@SCRATCH2
059-063 mode_insert.modo
059     @PRINTF_L32D_687FPFPF.@SCRATCH3
05A     @PRINTF_L32D_687FPFPF.@SCRATCH4
05B-05E PID.iT
05B     @PRINTF_L32D_687FPFPF.@SCRATCH5
05C     @PRINTF_L32D_687FPFPF.@SCRATCH6
05D     @PRINTF_L32D_687FPFPF.@SCRATCH7
05E     @PRINTF_L32D_687FPFPF.@SCRATCH8
05F-062 @FTOSD.P1
05F-062 PID.dT
063-066 PID.yT
063     @FTOSD.@SCRATCH1
064.0   mode_insert.flag
065     @PRINTF_U_687.P1
065     mode_insert.@SCRATCH1
065     @PSTRINGR_687.@SCRATCH1
066     @PRINTF_U_687.P1
066     @PSTRINGR_687.@SCRATCH2
067     @DIV88.P1
067-06A PID.uT
068     @DIV88.P1
069     @DIV88.@SCRATCH1
06B-06E PID.iT0
06F-072 PID.eT0
073     read_tmp.i
073-076 @FLT.P1
073-076 @SFTOI.P2
073-076 @MULFF.P3
073     PID.@SCRATCH1
074-075 @SPI_XFER_2.P1
074     tono.who
074-075 @SPI_XFER_1.P1
074     @PSTRINGC_687.@SCRATCH1
074     read_tmp.@SCRATCH1
074     PID.@SCRATCH2
075-076 generate_tone.frequency
075     tono.@SCRATCH1
075     @PSTRINGC_687.@SCRATCH2
075     read_tmp.@SCRATCH2
075     PID.@SCRATCH3
076     @SPI_XFER_1.P1
076     lcd_putc.c
076     @SPI_XFER_2.P1
076     read_tmp.@SCRATCH3
076     PID.@SCRATCH4
077-07A @MULFF.P1
077     lcd_gotoxy.x
077-078 @ITOF.P1
077-07A @DIVFF.P2
077-078 generate_tone.duration
077-07A @FLT.P1
077-07A @ADDFF.P2
077     @SPI_XFER_1.@SCRATCH1
077     @SPI_XFER_2.@SCRATCH1
078     lcd_gotoxy.y
078     @SPI_XFER_1.@SCRATCH2
078     @SPI_XFER_2.@SCRATCH2
079-07C generate_tone.total_delay_time
079     lcd_gotoxy.address
07A     lcd_gotoxy.@SCRATCH1
07B-07E @DIVFF.P1
07B     lcd_send_byte.address
07B-07E @ADDFF.P1
07B     @FLT.@SCRATCH1
07B     @MULFF.@SCRATCH1
07C     lcd_send_byte.n
07C     @FLT.@SCRATCH2
07C     @MULFF.@SCRATCH2
07D     lcd_read_byte.low
07D-07E generate_tone.total_ms_delay_time
07D     lcd_send_byte.@SCRATCH1
07D     @MULFF.@SCRATCH3
07E     lcd_send_nibble.n
07E     lcd_read_byte.high
07F     lcd_read_nibble.n
07F-080 generate_tone.total_us_delay_time
07F     lcd_read_byte.@SCRATCH1
07F     @ADDFF.@SCRATCH1
07F     @DIVFF.@SCRATCH1
080     lcd_read_nibble.@SCRATCH1
080     @ADDFF.@SCRATCH2
080     @DIVFF.@SCRATCH2
081     generate_tone.num_us_delays
081     @ADDFF.@SCRATCH3
081     @DIVFF.@SCRATCH3
082     generate_tone.num_ms_delays
082     @ADDFF.@SCRATCH4
082     @DIVFF.@SCRATCH4
083     generate_tone.ms_delay_time
083     @ADDFF.@SCRATCH5
083     @DIVFF.@SCRATCH5
084     generate_tone.us_delay_time
084     @ADDFF.@SCRATCH6
084     @DIVFF.@SCRATCH6
085-086 generate_tone.num_periods
085     @ADDFF.@SCRATCH7
086     @ADDFF.@SCRATCH8
087-088 @DIV1616.P1
087     do_delay.ms_delay
087     generate_tone.@SCRATCH1
088     do_delay.num_ms
088     generate_tone.@SCRATCH2
089     do_delay.us_delay
089-08A @DIV1616.P1
089     generate_tone.@SCRATCH3
08A     do_delay.num_us
08A     generate_tone.@SCRATCH4
08B     do_delay.i
08B-08E @MUL3232.P1
08B     generate_tone.@SCRATCH5
08B     @DIV1616.@SCRATCH1
08C     @delay_ms1.P1
08C     @delay_us1.P2
08C     generate_tone.@SCRATCH6
08D     generate_tone.@SCRATCH7
08E     generate_tone.@SCRATCH8
08F-092 @DIV3232.P1
08F-092 @MUL3232.P2
093-096 @DIV3232.P1
093     @MUL3232.@SCRATCH1
094     @MUL3232.@SCRATCH2
095     @MUL3232.@SCRATCH3
096     @MUL3232.@SCRATCH4
097     @DIV3232.@SCRATCH1
097     @MUL3232.@SCRATCH5
098     @DIV3232.@SCRATCH2
098     @MUL3232.@SCRATCH6
099     @DIV3232.@SCRATCH3
09A     @DIV3232.@SCRATCH4
09B     @DIV3232.@SCRATCH5
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_INIT_STRING.call
0000B0  LCD_INIT_STRING.data
0000B4  @const911.call
0000B6  @const914.call
0000D2  @const915.call
0000D4  @const917.call
0000E4  @const918.call
0000E6  @const931.call
0000F8  @const933.call
00010A  @const937.call
00010C  @const939.call
000114  @const955.call
000116  @const957.call
000146  @const958.call
000148  @const960.call
00015A  @const968.call
00015E  @const969.call
000160  @const974.call
000162  @const976.call
000172  @const979.call
000176  @const980.call
000178  @const985.call
00017A  @const987.call
000188  @const990.call
00018C  @const991.call
00018E  @const996.call
000190  @const998.call
0001A0  @const1001.call
0001A4  @const1002.call
0001A6  @const1006.call
0001A8  @const1008.call
0001BA  @const1010.call
0001BC  @const1012.call
0001CE  RTCC_isr
0001E0  @const1019.call
0001EC  @const1021.call
0001F6  @const1022.call
0001F8  @delay_ms1
00021E  lcd_send_nibble
00025E  lcd_read_nibble
0002B0  lcd_read_byte
0002FA  lcd_send_byte
000340  lcd_init
0003AE  lcd_set_cgram_char
0003F8  lcd_gotoxy
00041A  lcd_putc
00046A  @PSTRINGC_687
00048A  @DIV3232
000518  @DIV1616
00055A  @MUL3232
0005B0  @delay_us1
0005D0  do_delay
000606  generate_tone
0007DA  tono
0008D8  @PSTRINGR_687
0008FC  @DIV88
000924  @PRINTF_U_687
00098A  mode_insert
000B06  subroutine_mode
0012FC  @SPI_XFER_1
00134A  @SPI_XFER_2
001398  @ITOF
0013CE  @DIVFF
001528  read_tmp
001648  @ADDFF
0018B2  @FLT
001928  @MULFF
001A1A  @SFTOI
001A52  PID
001D1E  @FTOSD
001D5E  @PRINTF_L32D_687FPFPF
001EE2  precalentamiento
002256  calentamiento
0024BA  refusion
002720  enfriamiento
00298A  over
002B1E  restart
002B6A  @cinit1
002B6A  MAIN
002BD8  @cinit2

Project Directory:
    E:\iWork\PROYECTOS_PIC\HORNO\HORNO_MAX6675_2550_V1.0\

Project Files:
    HORNO_MAX6675_2550_V1.0.c                               [13-mar-16 23:45  CRC=D9CF80B0]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [19-jul-13 15:10  CRC=7707FB52]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-ago-12 09:01  CRC=D28E8746]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sep-12 11:35  CRC=546412C9]
    tones.c                                                 [02-mar-16 21:35  CRC=437B685A]
    funciones.h                                             [27-mar-16 18:10  CRC=9325B0F3]

Source signature=E190E051

Units:
    HORNO_MAX6675_2550_V1.0 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   HORNO_MAX6675_2550_V1.0.xsym
    Errors:      HORNO_MAX6675_2550_V1.0.err
    Ext Symbols: HORNO_MAX6675_2550_V1.0.esym
    INHX32:      HORNO_MAX6675_2550_V1.0.hex
    Symbols:     HORNO_MAX6675_2550_V1.0.sym
    List:        HORNO_MAX6675_2550_V1.0.lst
    Debug/COFF:  HORNO_MAX6675_2550_V1.0.cof
    Project:     HORNO_MAX6675_2550_V1.0.ccspjt
    Call Tree:   HORNO_MAX6675_2550_V1.0.tre
    Statistics:  HORNO_MAX6675_2550_V1.0.STA
